>> CONFIGURATIONS
DATASET_ROOT_DIR: 'E:\Files\Project\2019ÊîÆÚ¿ÆÑÐ\test2\Data'
DATASET_SCALE = 3
TRAJACTORY_SCALE = 4

GROUP_SIZE_THRESHOLD ¦Õ = 3
COHERENCE_THRESHOLD ¦Ó = 0.99
SCALING_FACTOR ¦Ä = 100
TURNING_ALPHA ¦Á = 5
TURNING_BETA ¦Â = 2
RADIUS r = 975207708749.995

----------------------------------------------------------------

>> RESULT
Points: 1154
Clusters: 22
Points in clusters: 58.8%
Running time: 8.772 s

Coherence data distribution:
10% coherence < 0.000
20% coherence < 0.000
30% coherence < 0.026
40% coherence < 0.114
50% coherence < 0.275
60% coherence < 0.490
70% coherence < 0.700
80% coherence < 0.873
90% coherence < 0.970
100% coherence < 1.000
